{% load static %}

<!DOCTYPE html>
<html>
<head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
  html{
    height: 100%;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  #speechToText:focus{
    outline: none;
  }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#nav {
  list-style-type: none;
  margin:0;
  padding: 0;
  overflow: hidden;
  background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
h2
{
  color:#2193b0;
}

.li {
  float: left;
}

.li a {
  display: block;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color: #000;
  font-weight: bold;
  border-bottom:2px solid #000;
}
.form-style button{

  width: 89%;
	height:70%;
	padding: 5%;
	background:#2193b0;
	border-bottom: 2px solid #393f4d;;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	color: #fff;
  font-weight: bold;
  font-size: 28px;
  font-family: "Times New Roman";
}

.form-style button:hover {
  background-color: #0047AB;
  color: #fff;
  font-weight: bold;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 50;
  overflow-x: hidden;
  padding-top: 20px;

}

.left {
  left: 15;
  border-right: 0px #2193b0 solid;
}

.right {
  right: 0;
  border-left: 1px#2193b0 solid;
}

.mytext {
    border:1px solid #393f4d;
    border-right:none;
    padding:4px;
    margin:0px;
    float:left;
    height:32px;
    overflow:hidden;
    line-height:16px;
    width: 300px;
    margin-left: 54px;
  }

  .mic {
      border:1px solid #393f4d;
      background: #2193b0;
      vertical-align:top;
      padding:0px;
      margin:0;
      float:left;
      height:42px;
      overflow:hidden;
      width:5em;
      text-align:center;
      line-height:16px;
  }
  

.submit {
    border-radius: 15px;
    height: 42px;
    width: 160px;
    text-align: center;
    background-color: #2193b0;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    font-family: "Times New Roman";
    vertical-align:top;
}
.submit:hover {
  background-color: #0047AB;
  font-weight: bold;
}
.td {
  color: #2193b0;
  font-weight: bold;
  font-size: 20px;
}

body
{
  background-color: #fff;
}

.form-style{
	font: 95% Arial, Helvetica, sans-serif;
	max-width: 400px;
	margin: 10px auto;
	padding: 16px;

}
.form-style h1, .form-style a{
	padding: 20px 0;
  font-size: 24px;
	font-weight: bold;
  font-family: "Times New Roman";
	text-align: center;
	margin: -16px -16px 16px -16px;
  color:#2193b0;
}
.form-style input[type="text"],
.form-style input[type="password"],
.form-style input[type="date"],
.form-style input[type="datetime"],
.form-style input[type="email"],
.form-style input[type="number"],
.form-style input[type="search"],
.form-style input[type="time"],
.form-style input[type="url"],
.form-style textarea,
.form-style select
{
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	background: #fff;
	margin-bottom: 4%;
	border: 1px solid #ccc;
	padding: 3%;
	color:#0000a0 ;
	font: 95% Arial, Helvetica, sans-serif;
}
.form-style input[type="text"]:focus,
.form-style input[type="password"]:focus,
.form-style input[type="date"]:focus,
.form-style input[type="datetime"]:focus,
.form-style input[type="email"]:focus,
.form-style input[type="number"]:focus,
.form-style input[type="search"]:focus,
.form-style input[type="time"]:focus,
.form-style input[type="url"]:focus,
.form-style textarea:focus,
.form-style select:focus
{
	box-shadow: 0 0 5px #0000a0;
	padding: 3%;
	border: 1px solid #0000a0;
}

.site-form span,label{
  color: #2193b0;
}
.errorlist{
    color: red;
    font-weight: bold;
}
#header{
  background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color: #fff;
height: 60px;
}
body{
  margin:0;
}
</style>
<title>Homepage</title>
</head>
<div id = 'header' style="margin:0;">

<h1 style="margin:0; padding-top: 8px;" align=center>Speech To Sign Language</h1>
</div>
<body>
<ul id="nav">
  <li class="li"><a class="active" href="{% url 'home' %}">Home</a></li>
  <li class="li"><a href="{% url 'animation' %}">Convertor</a></li>
  {% if not user.is_authenticated %}
  <li class="li"><a href="{% url 'signup' %}">Sign Up</a></li>
  {% endif %}
  {% if user.is_authenticated %}
  <li class="li"><a href="{% url 'logout' %}">Log-Out</a></li>
  {% else %}
    <li class="li"><a href="{% url 'login' %}">Log-in</a></li>
  {% endif %}
  <li class="li"><a href="{% url 'about' %}">About</a></li>
</ul>

<div class="wrapper" >
  {% block content %}
  {% endblock %}
</div>
</body>
</html>
